# USAGE:

# 1ยบ - Replace the values that are within the "<>" below to your credentials.
# 2ยบ - Rename this file to ".env" (i.e.: remove the .txt);

# DATABASE CONFIGS NEEDED FOR MongoDB
DB_PASSWORD = <YOUR_PASSWORD>
DB_DATABASE = <YOUR_DATABASE>